{
  "name": "@innova2/winston-pg",
  "version": "1.0.1",
  "description": "A lightweight winston transport to PostgreSQL.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "peerDependencies": {
    "winston": "^3"
  },
  "dependencies": {
    "@types/pg": "^8.6.1",
    "logform": "^2.2.0",
    "pg": "^8.7.1",
    "sql-ts": "^5.2.3",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "keywords": [
    "winston",
    "transport",
    "pg",
    "postgres",
    "postgresql",
    "ts",
    "typescript",
    "nestjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnovA2/winston-pg.git"
  },
  "author": "Angéline Toussaint & Adrien Martineau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InnovA2/winston-pg/issues"
  },
  "homepage": "https://github.com/InnovA2/winston-pg#readme"
}
